html {
    font-size: 14px;
    margin: 0px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 300px;
}

.titre {
    text-align: center;
    font-size: 3em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.thumbnail-container {
    position: relative;
}

.thumbnail {
    width: 100%;
    height: auto;
}

.delete-form {
    position: absolute;
    top: 5px;
    right: 5px;
}

.delete-button {
    background-color: transparent;
    border: none;
    color: red;
    font-size: 1.5em;
    cursor: pointer;
}

.actionBtn {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.container-no-padding {
    padding-left: 0;
    padding-right: 0;
}

.section {
    background-image: url("../images/HeaderFond2.jpg");
    background-size: cover;
    background-position: center;
    height: 55vh;
    width: 100%;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay-text {
    color: white;
    font-size: 18px;
    text-align: center;
}

.photo-item:hover .overlay {
    opacity: 1;
}

.category-buttons {
    text-align: center;
}

.category-button {
    border: none;
    background: none;
    color: #555;
    text-decoration: none;
    cursor: pointer;
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

    .category-button:hover {
        color: #e74c3c; 
    }

    .category-button.selected {
        text-decoration: underline;
        color: #e74c3c;
    }
/*FOOTER*/

.footer {
    background-color: #222;
    color: #fff;
    height: auto;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    width: 30%;
}

    .footer-column h4 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-column p {
        font-size: 16px;
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
    }

        .footer-column ul li {
            margin-bottom: 10px;
        }

            .footer-column ul li a {
                color: #fff;
                text-decoration: none;
            }

    .footer-social li {
        display: inline-block;
        padding:  0 50px 0 0;
        color: white;
        font-size: 24px; 
    }

        .footer-social a:hover {
            color: #007bff;
        }
