# Site_Photo

./: Site_Photo.sln
Site_Photo/: Program.cs  Site_Photo.csproj  appsettings.json
Site_Photo/Controllers/: HomeController.cs
Site_Photo/Models/: ErrorViewModel.cs
Site_Photo/Properties/: launchSettings.json
Site_Photo/Views/: _ViewImports.cshtml
Site_Photo/Views/Home/: AjoutPhoto.cshtml  Category.cshtml  CreateCategory.cshtml  Index.cshtml  ListCategory.cshtml  ListPhoto.cshtml
Site_Photo/Views/Shared/: _Layout.cshtml
Site_Photo/wwwroot/css/: site.css
Site_Photo/wwwroot/js/: Index.js  ListCategory.js  site.js
Site_Photo_DAL/: Site_Photo_DAL.csproj
Site_Photo_DAL/Interface/: IBaseService.cs  IImageProcessor.cs  IPhotoService.cs
Site_Photo_DAL/Models/: AddPhotoDTO.cs  Category.cs  CategoryDTO.cs  Photo.cs
Site_Photo_DAL/Services/: BaseService.cs  ImageProcessor.cs  PhotoService.cs
